msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2013-02-13 13:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI +ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"Language-Code: en\n"
"Language-Name: English\n"
"Preferred-Encodings: utf-8 latin1\n"
"Domain: DOMAIN\n"

#: ./content/publication.py:30
msgid "A short summary of the content."
msgstr "Un résumé court du contenu."

#: ./content/publication.py:29
#: ./content/publication_templates/view.pt:54
msgid "Abstract"
msgstr "Résumé"

#: ./content/publication_templates/view.pt:35
msgid "Author(s)"
msgstr "Auteur(s)"

#: ./content/publication_templates/view.pt:59
msgid "Available formats"
msgstr "Formats disponibles"

#: ./content/publication.py:46
msgid "Bibliographic citation"
msgstr "Citation bibliographique"

#: ./content/publication.py:53
msgid "Cover"
msgstr "Couverture"

#: ./content/publication.py:51
msgid "Cover picture."
msgstr "Image de la 1ère de couverture."

#: ./content/publication_templates/view.pt:67
msgid "Download the ${format-name} format"
msgstr "Télécharger au format ${format-name}"

#: ./content/publication_templates/view.pt:60
msgid "Download the file in the chosen format:"
msgstr "Télécharger le fichier dans le format souhaité&nbsp;:"

#: ./content/publication.py:35
#: ./content/publication_templates/view.pt:43
msgid "Issue"
msgstr "Numéro"

#: ./content/publication.py:41
#: ./content/publication_templates/view.pt:48
msgid "Number of pages"
msgstr "Nombre de pages"

#: ./profiles/default/types/publication.xml
msgid "Publication"
msgstr "Publication"

#: ./content/publication.py:36
msgid "Publication issue."
msgstr "Numéro de la publication."

#: ./profiles/default/types/publication.xml
msgid "Publication type content."
msgstr "Type de contenu publication."

